<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#">Axon Exchange</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="#">Features <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link disabled" href="#">Dashboard</a>
  <!--     <a class="nav-item nav-link" href="#"></a>
      <a class="nav-item nav-link disabled" href="#">Disabled</a> -->
    </div>
  </div>
</nav>