<div class="container-fluid">
  <app-header></app-header>
  <div class="row">
    <div class="col-3">
      <div class="list-group">
        <div *ngFor="let advert of adverts">    
            <app-advert [advert]="advert" (advertSelected)="loadedAdvert = $event"></app-advert>
        </div>
        <a href="#" class="list-group-item list-group-item-action flex-column align-items-start center" *ngIf="loadedAnotherAdvert">
          <button  class="btn btn-primary" (click)="onAddAdvert(loadedAnotherAdvert)">Add Advert</button>        
        </a>
      </div>      
    </div>
    <div class="col-9">
      <app-advert-detail *ngIf="loadedAdvert" [advert]="loadedAdvert" (advertSelected)="loadedAnotherAdvert = $event"></app-advert-detail>
      <app-advert-detail *ngIf="!loadedAdvert" [advert]="newAdvert" (advertSelected)="loadedAnotherAdvert = $event"></app-advert-detail>
      <button *ngIf="loadedAdvert" class="btn btn-danger" (click)="onDeleteAdvert(loadedAdvert)">Delete Advert</button>  
    </div>         
  </div>
</div>