<!-- <form >
  <div class="form-group">
    <label for="exampleFormControlInput1" >Heading</label>
    <input type="text" class="form-control" placeholder="heading"  [(ngModel)]="heading">
  </div>
  <div class="form-row align-items-center">
    <div class="col-auto col-md-6">
      <input type="text" class="form-control mb-2" id="inlineFormInput" placeholder="From"  #originInput> 
    </div>
    <div class="col-auto col-md-6">
      <div class="input-group mb-2">
        <div class="input-group-prepend">
          <div class="input-group-text" >Pricing</div>
        </div>
        <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Pricing"  #pricingInput>
      </div>
    </div>   
  </div>
  <div class="form-group">
    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="https://media.defense.gov/2012/Jan/26/2000183714/-1/-1/0/120126-F-DW547-009.JPG"  #imagePathInput>
  </div>  
  <div class="form-group">
    <label for="exampleFormControlTextarea1">Description</label>
    <textarea class="form-control" rows="3"  #descriptionInput></textarea>
  </div>
  <button type="submit" class="btn btn-primary" (click)="onSelect()">Save</button>
</form> -->