<form >
  <div class="form-group">
    <label for="exampleFormControlInput1" >Heading</label>
    <input type="text" class="form-control" placeholder="heading" value="{{ advert.heading }}" [(ngModel)]="advert.heading" name="heading" required>
  </div>
  <div class="form-row align-items-center">
    <div class="col-auto col-md-6">
      <input type="text" class="form-control mb-2"  placeholder="From" value="{{ advert.origin }}" [(ngModel)]="advert.origin" name="origin" required> 
    </div>
    <div class="col-auto col-md-6">
      <div class="input-group mb-2">
        <div class="input-group-prepend">
          <div class="input-group-text" >Pricing</div>
        </div>
        <input type="number" class="form-control" placeholder="Pricing" value="{{ advert.pricing }}" [(ngModel)]="advert.pricing" name="pricing" required>
      </div>
    </div>   
  </div>
  <img class="card-img-bottom" src="{{ advert.imagePath }}" alt="Card image cap" style="max-width: 200px;">
  <div class="form-group">
    <input type="text" class="form-control" placeholder="https://media.defense.gov/2012/Jan/26/2000183714/-1/-1/0/120126-F-DW547-009.JPG" value="{{ advert.imagePath }}" [(ngModel)]="advert.imagePath" name="imagePath" required>
  </div>  
  <div class="form-group">
    <label for="exampleFormControlTextarea1">Description</label>
    <textarea class="form-control" rows="2" value="{{ advert.description }}" [(ngModel)]="advert.description" name="description" required></textarea>
  </div>
  <button type="submit" class="btn btn-primary" (click)="onSelect(advert)">Save</button>
</form>